<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@id/base_url_default" android:title="https://inoreader.com" />
        <item android:id="@id/base_url_innoreader" android:title="https://innoreader.com" />
    </group>
</menu>
