<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_picture_in_picture_bottom_right" android:id="@id/menu_pip" android:visible="false" android:title="@string/menu_picture_in_picture" app:showAsAction="always" />
</menu>