<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_backup_restore">
        <PreferenceScreen android:title="@string/txt_backup" android:key="preference_backup" />
        <PreferenceScreen android:title="@string/txt_restore" android:key="preference_restore" />
    </PreferenceCategory>
</PreferenceScreen>
