<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="250.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_large_v11" android:configure="com.noinnion.android.greader.ui.widget.WidgetLargeConfigureActivity" android:previewImage="@drawable/widget_large_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="110.0dip" android:initialKeyguardLayout="@layout/widget_large_v11" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />