<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_list" android:background="?buttonStateBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_list_view" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_item_list" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_grid" android:background="?buttonStateBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_grid_view" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_item_grid" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_card" android:background="?buttonStateBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_card_view" android:drawablePadding="5.0dip" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_item_card" />
    </LinearLayout>
    <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/item_sorting_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RadioGroup android:orientation="horizontal" android:id="@id/item_sorting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/sorting_oldest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/array_item_sort_oldest" />
                    <RadioButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/sorting_newest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/array_item_sort_newest" />
                </RadioGroup>
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_sorting" android:maxLines="2" android:drawableLeft="@drawable/ic_item_sorting" android:drawablePadding="16.0dip" android:layout_toLeftOf="@id/item_sorting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/rich_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_rich_list" android:maxLines="2" android:drawableLeft="@drawable/ic_item_rich_list" android:drawablePadding="16.0dip" android:layout_toLeftOf="@id/rich_list" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/group_by_feed_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/group_by_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_group_by_feed" android:maxLines="2" android:drawableLeft="@drawable/ic_item_transparent" android:drawablePadding="16.0dip" android:layout_toLeftOf="@id/group_by_feed" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/mark_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_mark_scroll" android:maxLines="2" android:drawableLeft="@drawable/ic_item_mark_read_on_scroll" android:drawablePadding="16.0dip" android:layout_toLeftOf="@id/mark_scroll" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
