<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center_horizontal" android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ad_app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/space_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_small" android:layout_marginEnd="@dimen/space_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" app:layout_constraintStart_toEndOf="@id/ad_app_icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/Text.Shadow" android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textAppearance="@style/Text.Shadow" android:textSize="12.0sp" android:ellipsize="end" android:id="@id/ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ad_extras" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/ad_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/ad_store" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RatingBar android:id="@id/ad_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
        </LinearLayout>
        <Button android:id="@id/ad_call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_small" android:backgroundTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonColored" />
        <TextView android:textAppearance="@style/Text.Shadow" android:gravity="center_horizontal" android:id="@id/ad_advertiser" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ad_call_to_action" app:layout_constraintStart_toStartOf="@id/ad_call_to_action" app:layout_constraintTop_toBottomOf="@id/ad_call_to_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>