<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dialog_frame_margin" android:paddingTop="@dimen/dialog_content_padding_top" android:paddingRight="@dimen/dialog_frame_margin" android:paddingBottom="@dimen/dialog_content_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@android:id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="1.0dip" />
</LinearLayout>
