<?xml version="1.0" encoding="utf-8"?>
<net.frakbot.glowpadbackport.GlowPadView android:id="@id/fab" android:layout_width="240.0dip" android:layout_height="240.0dip" app:feedbackCount="1" app:glowRadius="@dimen/glowpadview_glow_radius" app:gravity="center|left|top" app:handleBackground="?colorBackground" app:handleDrawable="@drawable/ic_fab_check" app:handleForeground="?colorIconNormal" app:innerRadius="@dimen/glowpadview_inner_radius" app:outerRadius="@dimen/glowpadview_target_placement_radius" app:outerRingDrawable="@drawable/ic_outerring" app:pointDrawable="?fabGlowDot" app:snapMargin="@dimen/glowpadview_snap_margin" app:targetBackground="?colorAccent" app:targetDrawables="@array/fab_targets_right" app:vibrationDuration="20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />