<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/debug_edit" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <WebView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" style="?progressBarSmallInverse" />
</RelativeLayout>