<?xml version="1.0" encoding="utf-8"?>
<com.tr4android.recyclerviewslideitem.SwipeItem android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_swipe_info" />
</com.tr4android.recyclerviewslideitem.SwipeItem>
