<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:layout_gravity="center" android:id="@id/v_video_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/v_progress_bar" android:layout_width="48.0dip" android:layout_height="48.0dip" />
</FrameLayout>
