<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/bg_upgrade" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_normal" android:paddingTop="@dimen/space_xxlarge" android:paddingRight="@dimen/space_normal" android:paddingBottom="@dimen/space_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="144.0dip" android:layout_height="144.0dip" android:src="@drawable/logo_pro" />
            <TextView android:textSize="@dimen/font_xxlarge" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:text="@string/premium_app_name" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_description" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/subscription_models" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rewarded_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rewarded_ad" android:background="@drawable/bg_border_white" android:padding="@dimen/space_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/rewarded_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_rewarded_ad_title" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:id="@id/rewarded_ad_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_rewarded_ad_description" />
                        </LinearLayout>
                        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rewarded_ad_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?colorAccent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/monthly_subscription" android:background="@drawable/bg_border_white" android:padding="@dimen/space_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:foreground="?selectableItemBackground">
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/monthly_subscription_price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:id="@id/monthly_subscription_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/yearly_subscription" android:background="?colorAccent" android:padding="@dimen/space_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:foreground="?selectableItemBackground">
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/yearly_subscription_price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:id="@id/yearly_subscription_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/promo_subscription" android:background="?colorAccent" android:padding="@dimen/space_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:foreground="?selectableItemBackground">
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/promo_subscription_price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:id="@id/promo_subscription_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton android:id="@id/redeem_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_redeem_code" style="?buttonText" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/premium_status" android:background="@drawable/bg_border_white" android:padding="@dimen/space_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white_transparent_46" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_order_title" />
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/order_id" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white_transparent_46" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_subscribed_since_title" />
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/subscription_subscribed_since" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white_transparent_46" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_auto_renewal_title" />
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/subscription_auto_renewal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/play_manage_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:text="@string/premium_manage_subscription" android:textAllCaps="false" android:backgroundTint="?colorAccent" />
                </LinearLayout>
                <TextView android:textStyle="bold" android:textColor="@color/design_default_color_error" android:gravity="center" android:id="@id/premium_data_error" android:background="@drawable/bg_border_white" android:padding="@dimen/space_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_data_error_text" />
            </FrameLayout>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal" android:text="@string/premium_ad_free_title" android:drawablePadding="@dimen/space_normal" app:drawableStartCompat="@drawable/ic_nav_check" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_ad_free_description" android:layout_marginStart="40.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_podcast_title" android:drawableLeft="@drawable/ic_nav_check" android:drawablePadding="@dimen/space_normal" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/premium_podcast_description" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_widgets_title" android:drawableLeft="@drawable/ic_nav_check" android:drawablePadding="@dimen/space_normal" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/premium_widgets_description" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_voice_reading_title" android:drawableLeft="@drawable/ic_nav_check" android:drawablePadding="@dimen/space_normal" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/premium_voice_reading_description" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_custom_notifications_title" android:drawableLeft="@drawable/ic_nav_check" android:drawablePadding="@dimen/space_normal" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/premium_custom_notifications_description" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/premium_support_title" android:drawableLeft="@drawable/ic_nav_check" android:drawablePadding="@dimen/space_normal" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/premium_support_description" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_large" android:text="@string/premium_notice" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/toolbar_container" layout="@layout/toolbar_actionbar_transparent_dark" />
</FrameLayout>
