<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/space_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/feed_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" style="?textLabel" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_normal">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/txt_title" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@id/sync_excluded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_sync_excluded" />
        <CheckBox android:id="@id/hide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_hide_sub" />
        <CheckBox android:id="@id/notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_notification" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_offline_prompt" style="?textLabel" />
        <Spinner android:id="@id/offline_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/sub_offline_prompt" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_display_prompt" style="?textLabel" />
        <Spinner android:id="@id/display_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/sub_display_prompt" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_load_link_prompt" style="?textLabel" />
        <Spinner android:id="@id/load_link_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/sub_load_link_prompt" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_reading_mode_prompt" style="?textLabel" />
        <Spinner android:id="@id/reading_mode_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/sub_reading_mode_prompt" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_user_agent_prompt" style="?textLabel" />
        <Spinner android:id="@id/user_agent_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/sub_user_agent_prompt" />
        <CheckBox android:id="@id/image_fit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:text="@string/sub_image_fit" />
        <CheckBox android:id="@id/javascript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_javascript" />
    </LinearLayout>
</ScrollView>