<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_actionbar" />
    <include layout="@layout/toolbar_sliding_tabs" />
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sliding_tabs" android:layout_alignParentBottom="true" />
    <include layout="@layout/toolbar_sliding_tabs_shadow" />
</RelativeLayout>
