<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:theme="?actionbarTheme" android:id="@id/toolbar" android:background="?actionbarBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="@dimen/space_normal" app:subtitleTextAppearance="?actionbarSubtitle" app:titleTextAppearance="?actionbarTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />